{
  "name": "@react-examples/page",
  "version": "1.0.12",
  "main": "build/index.js",
  "scripts": {
    "build": "yarn babel src/ --out-dir build/ --copy-files",
    "prepublish": "yarn build"
  },
  "files": [
    "/build"
  ],
  "devDependencies": {
    "@babel/cli": "^7.14.8"
  },
  "peerDependencies": {
    "prop-types": "15.7.2",
    "react": "17.0.2"
  }
}
